<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style1.css">
	<div class = "container">
	<header class="header">
		<a class="logout" href="main.html">Log out</a>
		<ul class="title">
			<li><img src="JS.png" width="35px" height="35px"></li>
			<li class="a">JavaScript</li>
		</ul>
	</header>
</div>
</head>
<div class="list">
	<p class="file">List of files</p>
	<hr class="hr">
	<button type="button" class="document">Document 1</button>
	<div class="new">
	<button type="button" class="add">+ Add new</button>
</div>
</div>
<div class="white">
</div>
<div class="footer">
	<ul class="three">
		<li class="save">Save</li><!--
	--><li class="save">Edit</li><!--
		--><li class="save">Delete</li>
	</ul>
</div>
</html>